<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="FerrelectricosRYF.Plantilla" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ferrelectricos RYF</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../Iconos/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../../Iconos/fontawesome-free-6.4.0-web/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../EstilosCss/dist/css/adminlte.min.css">
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

</head>
<body class="hold-transition sidebar-mini">

  <form id="form1" runat="server">

    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="Inicio.aspx" class="nav-link">Inicio</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a class="nav-link" data-widget="navbar-search" href="#" role="button">
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="Inicio.aspx" class="brand-link">
          <img src="../../EstilosCss/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text font-weight-light">Ferrelectricos RYF</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="Inicio.aspx" class="nav-link">
                  <i class="fa-solid fa-house fa-xl"></i>
                  <p>
                    Inicio
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Usuarios.aspx" class="nav-link">
                  <i class="fa-solid fa-user-gear fa-xl"></i>
                  <p>
                    Usuarios
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Inventario.aspx" class="nav-link">
                  <i class="fa-solid fa-boxes-stacked fa-xl"></i>
                  <p>
                    Inventario
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Clientes.aspx" class="nav-link">
                  <i class="fa-solid fa-users fa-xl"></i>
                  <p>
                    Clientes
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Proveedores.aspx" class="nav-link">
                  <i class="fa-solid fa-truck-moving fa-xl"></i>
                  <p>
                    Proveedores
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Compras.aspx" class="nav-link">
                  <i class="fa-solid fa-file-invoice-dollar fa-xl"></i>
                  <p>
                    Compras
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Ventas.aspx" class="nav-link">
                  <i class="fa-solid fa-cash-register fa-xl"></i>
                  <p>
                    Ventas
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Informes.aspx" class="nav-link">
                  <i class="fa-solid fa-file-excel fa-xl"></i>
                  <p>
                    Informes por parametros
             
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Graficos.aspx" class="nav-link">
                  <i class="fa-solid fa-chart-simple fa-xl"></i>
                  <p>
                    Graficos por parametros 
             
                  </p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">

        <!-- Main content -->
        <section class="content">

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>

        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <footer class="main-footer">
        <strong>Duvan David Ria&ntilde;o Salazar<br />
          <a href="https://www.google.com/maps/@4.6322213,-74.1708053,3a,51.3y,224.84h,81.77t/data=!3m6!1e1!3m4!1s55eywLFmX90ln7tfdstE3Q!2e0!7i16384!8i8192">Ferrelectricos RYF</a>.</strong>
      </footer>

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../JavaScript/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../JavaScript/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../EstilosCss/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../EstilosCss/dist/js/demo.js"></script>
  </form>
</body>
</html>